<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JBr-ak-0kl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="DdH-iR-QaF">
            <objects>
                <tabBarController title="Sent Memes" id="JBr-ak-0kl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1mN-ih-M6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nAq-5A-4qt" kind="relationship" relationship="viewControllers" id="EzN-WZ-8yn"/>
                        <segue destination="VRM-VL-VUp" kind="relationship" relationship="viewControllers" id="N1M-Rr-cME"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftz-mm-NtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="-501"/>
        </scene>
        <!--Collection NVC-->
        <scene sceneID="mcW-2N-jyO">
            <objects>
                <navigationController title="Collection NVC" id="VRM-VL-VUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="ceT-Sa-se6"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KrG-1L-RR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U81-JK-nGf" kind="relationship" relationship="rootViewController" id="NPW-EY-EDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsn-ZI-nIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="-948"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="aWO-Zz-ef9">
            <objects>
                <collectionViewController id="U81-JK-nGf" customClass="SentMemesCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RaF-6r-Qlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eIs-UZ-5ah">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="DXB-XW-ZD5" customClass="MemeCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-MV-sQN">
                                            <rect key="frame" x="8" y="8" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImage" destination="4Sd-MV-sQN" id="Tl2-zS-zdf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U81-JK-nGf" id="LMd-RI-mJY"/>
                            <outlet property="delegate" destination="U81-JK-nGf" id="oHY-aQ-2Lx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Hfc-FS-erd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PEp-6U-2sd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="hTh-Vp-4OR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="eIs-UZ-5ah" id="oe2-NZ-Jv2"/>
                        <outlet property="memeCollectionView" destination="RaF-6r-Qlu" id="udN-K2-3fk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpO-ml-I3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212.31884057971016" y="-941.16847826086962"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-Wc-C4j">
                                <rect key="frame" x="4" y="0.0" width="406" height="736"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="socialToolbar" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-DW-HnL" userLabel="Social Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="I6d-Z4-whq">
                                        <connections>
                                            <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="pT3-4h-NLP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CN3-Mf-Ys2"/>
                                    <barButtonItem title="Cancel" id="xgn-yO-7HC">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="Mny-VA-Dwk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-dc-X3r">
                                <rect key="frame" x="47" y="69" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GKJ-2k-gjh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" restorationIdentifier="imageToolbar" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-Pz-hNA" userLabel="Image Toolbar">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="f1C-NY-rCF"/>
                                    <barButtonItem tag="1" systemItem="camera" id="h4T-8Z-Qjo">
                                        <connections>
                                            <action selector="pickAnImageFrom:" destination="BYZ-38-t0r" id="jKH-dh-n9U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ayS-fe-RSZ"/>
                                    <barButtonItem tag="2" title="Album" id="mXL-qL-uca">
                                        <connections>
                                            <action selector="pickAnImageFrom:" destination="BYZ-38-t0r" id="mdB-FU-UHO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="I8f-aY-inq"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-pR-Tlz">
                                <rect key="frame" x="47" y="631" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wbp-NP-DkL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ic6-DW-HnL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Pv-Lh-sPP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g1A-Wc-C4j" secondAttribute="leading" constant="16" id="7Nc-lv-58l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1A-Wc-C4j" secondAttribute="trailing" constant="-16" id="FBv-fY-1xn"/>
                            <constraint firstItem="g1A-Wc-C4j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="FIV-NA-Eoe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8g-pR-Tlz" secondAttribute="trailing" constant="27" id="K0C-29-DIO"/>
                            <constraint firstItem="ic6-DW-HnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LwT-Wz-K42"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g1A-Wc-C4j" secondAttribute="bottom" id="PvN-3a-yuf"/>
                            <constraint firstItem="zEh-dc-X3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="RHU-gy-juc"/>
                            <constraint firstAttribute="trailing" secondItem="QZa-Pz-hNA" secondAttribute="trailing" id="Vk1-Y0-2dq"/>
                            <constraint firstItem="zEh-dc-X3r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="ba0-i3-cOt"/>
                            <constraint firstItem="g1A-Wc-C4j" firstAttribute="top" secondItem="ic6-DW-HnL" secondAttribute="bottom" constant="-44" id="d3j-3K-tHa"/>
                            <constraint firstItem="QZa-Pz-hNA" firstAttribute="top" secondItem="g1A-Wc-C4j" secondAttribute="bottom" constant="-44" id="fg7-p7-qY0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l8g-pR-Tlz" secondAttribute="bottom" constant="75" id="gvM-Qe-UVD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QZa-Pz-hNA" secondAttribute="bottom" id="kXc-8c-nQg"/>
                            <constraint firstItem="l8g-pR-Tlz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="nzK-va-Ru3"/>
                            <constraint firstItem="QZa-Pz-hNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oh8-zX-408"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEh-dc-X3r" secondAttribute="trailing" constant="27" id="pLb-CK-Uou"/>
                            <constraint firstAttribute="trailing" secondItem="ic6-DW-HnL" secondAttribute="trailing" id="rgb-eh-ukK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="l8g-pR-Tlz" id="hsg-uR-QVj"/>
                        <outlet property="cameraButton" destination="h4T-8Z-Qjo" id="3Ic-lz-Tn7"/>
                        <outlet property="imagePickerView" destination="g1A-Wc-C4j" id="lDy-AJ-3pv"/>
                        <outlet property="imageToolbar" destination="QZa-Pz-hNA" id="9Gd-Ie-00N"/>
                        <outlet property="shareTool" destination="I6d-Z4-whq" id="xb5-T9-uC5"/>
                        <outlet property="socialToolbar" destination="ic6-DW-HnL" id="X8d-36-P6A"/>
                        <outlet property="topTextField" destination="zEh-dc-X3r" id="4cj-k6-Y2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-555"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="nhr-rA-j1j">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="k8x-At-I5M" customClass="MemeDetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RL5-EY-43H"/>
                        <viewControllerLayoutGuide type="bottom" id="pxD-Kg-qeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QqF-GD-9iX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="el4-iO-Un1">
                                <rect key="frame" x="0.0" y="72" width="414" height="656"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pxD-Kg-qeF" firstAttribute="top" secondItem="el4-iO-Un1" secondAttribute="bottom" constant="8" id="G3G-yp-nCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="el4-iO-Un1" secondAttribute="trailing" constant="-20" id="gpc-0u-uAu"/>
                            <constraint firstItem="el4-iO-Un1" firstAttribute="top" secondItem="RL5-EY-43H" secondAttribute="bottom" constant="8" id="mHL-1D-hq1"/>
                            <constraint firstItem="el4-iO-Un1" firstAttribute="leading" secondItem="QqF-GD-9iX" secondAttribute="leadingMargin" constant="-20" id="vce-lo-tQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9B-pD-mIT"/>
                    <connections>
                        <outlet property="detailMemedImage" destination="el4-iO-Un1" id="MM5-om-itS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB6-jL-767" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="-555.16304347826087"/>
        </scene>
        <!--Table NVC-->
        <scene sceneID="gbl-Ic-92s">
            <objects>
                <navigationController title="Table NVC" automaticallyAdjustsScrollViewInsets="NO" id="nAq-5A-4qt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="OS6-qb-Jzq"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Psa-G6-MIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWo-0S-iQJ" kind="relationship" relationship="rootViewController" id="Qe9-6U-j4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ig-LN-Rkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="-157"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="55N-Hq-T6O">
            <objects>
                <tableViewController id="uWo-0S-iQJ" customClass="SentMemesTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zi8-oB-BI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="125" id="Lr4-lh-VTY" customClass="MemeTableViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lr4-lh-VTY" id="St3-A3-xib">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uWo-0S-iQJ" id="EEL-OO-FZG"/>
                            <outlet property="delegate" destination="uWo-0S-iQJ" id="YN7-3O-uNN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="1fp-tV-f1y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cHm-Dt-n9d">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="YUw-PT-ymR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRH-Qe-w0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.89855072463769" y="-158.55978260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0o-nn-5qI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGt-rc-bS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BSa-at-K4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8x-At-I5M" kind="relationship" relationship="rootViewController" id="E6U-io-OH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw9-T9-tjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="-555.16304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hTh-Vp-4OR"/>
    </inferredMetricsTieBreakers>
</document>
